{
  "name": "emercury/smtp-relay",
  "description": "Emercury SMTP Mail Plugin",
  "type": "wordpress-plugin",
  "license": "GPL-2.0-or-later",
  "require": {
    "php": ">=7.4"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5",
    "mockery/mockery": "^1.5",
    "brain/monkey": "^2.6",
    "yoast/phpunit-polyfills": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "Emercury\\Smtp\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Emercury\\Smtp\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "test": "phpunit",
    "test:unit": "phpunit --testsuite 'Unit Tests'",
    "test:integration": "phpunit --testsuite 'Integration Tests'",
    "test:coverage": "phpunit --coverage-html tests/coverage"
  }
}